{
  "name": "trisend",
  "version": "1.0.0",
  "description": "Trisend - QR Code & Short Link Generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}